dnl	$CoreSDI: configure.in,v 1.43 2000/07/05 18:56:19 claudio Exp $

AC_INIT(src/syslogd.h)
AC_CONFIG_HEADER(src/config.h)
AC_PROG_CC
AC_PROG_INSTALL

MSYSLOG_VERSION=`awk '/#define VERSION/ { print $3 }' src/syslogd.h`
echo msyslog version... $MSYSLOG_VERSION

CFLAGS="-Wall -O -ggdb"
LDDFLAGS=""
DCCFLAGS="-fPIC"
LDCONFIG_FLAGS="-m"

UNAME=`uname`

if test "$UNAME" = "OpenBSD"
then
	echo OpenBSD system detected
	AC_DEFINE(HAVE_OPENBSD)
elif test "$UNAME" = "Linux"
then
	echo Linux system detected
	LIBS="$LIBS -ldl"
	DCCFLAGS=""
	LDDFLAGS="-Xlinker -E"
	AC_DEFINE(HAVE_LINUX)
fi

AC_CHECK_HEADERS(paths.h)

AC_MSG_CHECKING(wheter optreset is needed)
AC_TRY_LINK([#include <unistd.h>],
	[extern int optreset; optreset = 1;],
	[AC_DEFINE(HAVE_OPTRESET) AC_MSG_RESULT(yes)],
	AC_MSG_RESULT(no))

for dir in "/var/run" "/etc"
do
	if test -d $dir
	then
		break
	fi
done
AC_MSG_RESULT(root-mode pid file will go in $dir)
AC_DEFINE_UNQUOTED(PID_DIR, "$dir")

for INSTALL_LIBDIR in "/usr/local/lib" "/usr/lib" "/lib"
do
	if test -d $INSTALL_LIBDIR
	then
		break
	fi
done
AC_MSG_RESULT(dynamic modules will be installed on $INSTALL_LIBDIR)

for INSTALL_DIR in "/sbin" "/usr/sbin" "/usr/local/sbin"\
		   "bin" "/usr/bin" "/usr/local/bin"
do
	if test -d $INSTALL_DIR
	then
		break
	fi
done
AC_MSG_RESULT(syslogd and tools will be installed on $INSTALL_DIR)

for MANDIR in "/usr/share/man/cat" "/usr/man" 
do
	if test -d $MANDIR
	then
		break;
	fi
done
AC_MSG_RESULT(man path... $MANDIR)

#AC_ARG_WITH(mysql,
#	[  --with-mysql=DIR        enable MySQL support using libraries in DIR],
#	[with_mysql=$withval],
#	[with_mysql=no])
#test "$with_mysql" = "yes" && AC_DEFINE(ENABLE_MYSQL)
#
#if test "$with_mysql" = "yes"
#then
#	for ac_dir in \
#	/usr/local/mysql \
#	/usr/local/lib/mysql
#	do
#		if test -d "$ac_dir"
#		then
#			with_mysql=$ac_dir
#		fi
#	done
#fi
#
#if test -n "$with_mysql" -a "$with_mysql" != "no"
#then
#	if test "$with_mysql" = "yes"
#	then
#		with_mysql="/usr/local/mysql"	
#	fi
#	echo "Enabling MySQL support in $with_mysql"
#	OMMYSQL_SRC="$OMMYSQL_SRC \$(MYSQL_SRCS)"
#	CFLAGS="$CFLAGS -I$with_mysql/include/mysql"
#	LDFLAGS="$LDFLAGS -L$with_mysql/lib/mysql"
#	OMMYSQL_LIBS="$OMMYSQL_LIBS -lmysqlclient"
#	AC_DEFINE(ENABLE_MYSQL)
#fi

AC_DEFUN(GREP, [
if test -e "$2"
then
	if test "`grep $1 $2`"
	then
		$3
	fi
fi
])


HASH_SRCS="hash.c"
AC_CHECK_FUNC(MD5Init, AC_DEFINE(HAVE_MD5),
	HASH_SRCS="$HASH_SRCS md5c.c")
AC_CHECK_FUNC(SHA1Init, AC_DEFINE(HAVE_SHA1),
	HASH_SRCS="$HASH_SRCS sha1.c")
AC_CHECK_FUNC(RMD160Init, AC_DEFINE(HAVE_RMD160),
	HASH_SRCS="$HASH_SRCS rmd160.c")

AC_DEFUN(CONF_MYSQL, [
for ac_dir in /usr/local/lib/mysql /usr/local/mysql
do
	with_mysql="$ac_dir"
	if test -d "$ac_dir"
	then
		break
	fi
done

CFLAGS="$CFLAGS -I$with_mysql/include/mysql"
LDFLAGS="$LDFLAGS -L$with_mysql/lib/mysql"
LIBS="$LIBS -lmysqlclient"
])


AC_DEFUN(CONF_PGSQL, [
printf "\n\n\n>>>>>>> PGSQL Module libraries should be defined <<<<<<\n\n\n"
])


AC_DEFUN(BEGIN_MODULES_CONF, [
STATIC_MODULES="src/static_modules"
MODULES_DIR="src/modules"
FIRST_ADD_OUTPUT=1
FIRST_ADD_INPUT=1
SMODULES_HEADER=""
SMODULES_LOAD=""

SSRCS=""
unix=""
udp=""
bsd=""
linux=""
classic=""
peo=""
mysql=""
pgsql=""
regex=""
eval `cat ./modules.conf`
])


AC_DEFUN(END_MODULES_CONF, [
AC_SUBST(SMODULES_HEADER)
AC_SUBST(SMODULES_LOAD)
AC_SUBST(SSRCS)
])


AC_DEFUN(add_om, [ 
SMODULES_HEADER="$SMODULES_HEADER \
int om_$1_init (int, char**, struct filed*, char*, struct om_hdr_ctx**, \
struct sglobals*); \
int om_$1_doLog (struct filed*, int, char*, struct om_hdr_ctx*, \
struct sglobals*);"

SMODULES_LOAD="$SMODULES_LOAD \
if ( (om = (struct omodule*)calloc(1, sizeof(struct omodule))) == NULL) \
	return(-1);"

if test "$FIRST_ADD_OUTPUT"
then
	SMODULES_LOAD="$SMODULES_LOAD \
		olast = omodules = om;"
        FIRST_ADD_OUTPUT=""
else
        SMODULES_LOAD="$SMODULES_LOAD \
		olast->om_next = om; \
		olast = om;"
fi

SMODULES_LOAD="$SMODULES_LOAD \
	olast->om_name=\"$1\"; \
	olast->om_init=om_$1_init; \
	olast->om_doLog=om_$1_doLog;"

GREP(om_$1_flush, "$MODULES_DIR/$2", [
SMODULES_HEADER="$SMODULES_HEADER \
	int om_$1_flush (struct filed*, struct om_hdr_ctx*, \
struct sglobals*);" 
SMODULES_LOAD="$SMODULES_LOAD \
	olast->om_flush=om_$1_flush;"
]) 

GREP(om_$1_close, "$MODULES_DIR/$2", [
SMODULES_HEADER="$SMODULES_HEADER \
	int om_$1_close (struct filed*, struct om_hdr_ctx*, struct sglobals*);"
SMODULES_LOAD="$SMODULES_LOAD \
	olast->om_close=om_$1_close;" ])
])


AC_DEFUN(add_im, [
SMODULES_HEADER="$SMODULES_HEADER \
int im_$1_init (struct i_module*, char**, int, \
struct sglobals*); \
int im_$1_getLog (struct i_module*, struct im_msg*, \
struct sglobals*);" 

SMODULES_LOAD="$SMODULES_LOAD \
if ( (im = (struct imodule*)calloc(1, sizeof(struct imodule))) == NULL) \
	return(-1);"

if test "$FIRST_ADD_INPUT"
then
        SMODULES_LOAD="$SMODULES_LOAD \
	ilast = imodules = im;"
        FIRST_ADD_INPUT=""
else
	SMODULES_LOAD="$SMODULES_LOAD \
        ilast->im_next = im; \
	ilast = im;"
fi

SMODULES_LOAD="$SMODULES_LOAD \
	ilast->im_name=\"$1\"; \
	ilast->im_init=im_$1_init; \
	ilast->im_getLog=im_$1_getLog;"

GREP(im_$1_close, "$MODULES_DIR/$2", [
SMODULES_HEADER="$SMODULES_HEADER \
	int im_$1_close (struct i_module*, struct sglobals*);"
SMODULES_LOAD="$SMODULES_LOAD \
	ilast->im_close=im_$1_close;" ])
])


AC_DEFUN(CHECK_MODULE, [
AC_MSG_CHECKING([configuration for $1 module])
if test "x$2" = "xstatic"
then
	SSRCS="$SSRCS $3" 
	add_$4($1, $3)
	AC_MSG_RESULT([static]);
elif test "x$2" = "xdynamic"
then
	D$1_SRC="$3"
	D$1="libmsyslog_$4_$1.so.$MSYSLOG_VERSION"
	AC_SUBST(D$1)
	AC_SUBST(D$1_SRC)
	AC_MSG_RESULT([dynamic]);
else
	AC_MSG_RESULT([not activated])
fi
])


BEGIN_MODULES_CONF()
CHECK_MODULE(unix, $unix, im_unix.c, im)
CHECK_MODULE(udp, $udp, im_udp.c, im)
CHECK_MODULE(bsd, $bsd, im_bsd.c, im)
CHECK_MODULE(linux, $linux, im_linux.c, im)
CHECK_MODULE(classic, $classic, om_classic.c, om)
CHECK_MODULE(peo, $peo, om_peo.c, om)
if test "x$peo" = "xstatic"
then
	SHASH_SRCS="$HASH_SRCS"
elif test "x$peo" = "xdynamic"
then
	DHASH_SRCS="$HASH_SRCS"
fi
CHECK_MODULE(mysql, $mysql, om_mysql.c sql_misc.c, om)
if test "x$mysql" = "xstatic" -o "x$mysql" = "xdynamic"
then
	CONF_MYSQL()
fi
CHECK_MODULE(pgsql, $pgsql, om_pgsql.c sql_misc.c, om)
if test "x$pgsql" = "xstatic" -o "x$pgsql" = "xdynamic"
then
	CONF_PGSQL()
fi
CHECK_MODULE(regex, $regex, om_regex.c, om)
END_MODULES_CONF()

AC_SUBST(HASH_SRCS)
AC_SUBST(SHASH_SRCS)
AC_SUBST(DHASH_SRCS)
AC_SUBST(LDCONFIG_FLAGS)
AC_SUBST(LIBS)
AC_SUBST(CFLAGS)
AC_SUBST(DCCFLAGS)
AC_SUBST(LDFLAGS)
AC_SUBST(LDDFLAGS)
AC_SUBST(UNAME)
AC_SUBST(INSTALL_LIBDIR)
AC_SUBST(INSTALL_DIR)
AC_SUBST(MANDIR)

AC_OUTPUT([Makefile
	   src/Makefile src/static_modules.h src/static_modules.c
	   src/modules/Makefile
	   src/peo/Makefile])
