##############################
# Modules configuration file
##############################

unix	input	static
#bsd 	input	static
linux	input	static
#udp	input	dynamic

classic	output	dynamic
peo	output	dynamic
#mysql	output	dynamic
#pgsql	output	dynamic
#regex	output	static

