#
# Modules configuration file.
#

# Input modules

unix	input	dynamic
bsd	input	dynamic
#linux	input	static
udp	input	dynamic

# Output modules

peo	output	dynamic
classic	output	dynamic
#mysql	output	dynamic
#pgsql	output	dynamic
regex	output	dynamic


