#
# Modules configuration file.
#

# Input modules

unix	input	static
#bsd	input	static
linux	input	static
#udp	input	static

# Output modules

peo	output	static
classic	output	static
#mysql	output	dynamic
#pgsql	output	dynamic
#regex	output	dynamic


